MONGO_URL = mongodb+srv://ahmedbk:ahmed123+@cluster0.tcifv.mongodb.net/clients
SECRET = secret123
NODE_ENV = developement
Verify_URL = http://localhost:3000/verify
DOMAIN = https://ki-website.herokuapp.com/


# //////////////////////////////
HOST= my.smtp.host
PORT_SMTP = 465
 # // use TLS
SECURE= true 
USER= username
PASS= pass
