MONGO_URL = mongodb+srv://ahmedbk:ahmed123+@cluster0.tcifv.mongodb.net/clients
SECRET = secret123
NODE_ENV = development
DOMAIN = http://localhost:3000
# API_DOMAIN =  http://localhost:5000

PORT= 5000

# //////////////////////////////
HOST= my.smtp.host
PORT_SMTP = 465
 # // use TLS
SECURE= true 
USER= username
PASS= pass
SENDER_EMAIL=adresse expéditeur